#rm_container.rm_container
  ul
    li data-images="rm_container_1" data-rotation="-15"
      a href="/assets/kao.png"  target="_blank" 
        img src="/assets/kao.png"
    li data-images="rm_container_2" data-rotation="-5"
      a href="/assets/12.png" target="_blank" 
        img src="/assets/12.png"
    li data-images="rm_container_3" data-rotation="5"
      a href="/assets/13.png" target="_blank" 
        img src="/assets/13.png"
    li data-images="rm_container_4" data-rotation="15"
      a href="/assets/33.png" target="_blank" 
        img src="/assets/33.png"
  #rm_mask_left.rm_mask_left
  #rm_mask_right.rm_mask_right
  #rm_corner_left.rm_corner_left
  #rm_corner_right.rm_corner_right
  h2 部分案例截图快速浏览
  div style="display:none;"
    #rm_container_1
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
    #rm_container_2
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
    #rm_container_3
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
    #rm_container_4
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
      img src="/assets/me.jpg"
/.rm_nav
  a id="rm_next" href="#" class="rm_next"
  a id="rm_prev" href="#" class="rm_prev"
/.rm_controls
  a id="rm_play" href="#" class="rm_play" 播放
  a id="rm_pause" href="#" class="rm_pause" 暂停
