body style="background-color: #000;margin:0;padding:0;font-family:Arial;color: #008800;line-height: 0.9;overflow: hidden;"
  #myModal.modal.hide.fade
    .modal-header
      a class="close" data-dismiss="modal" ×
      h3
        i class="icon-comments" 给我留言
    form.form-horizontal style="margin: 0 0 0;" action="#{dashbord_send_email_path}" method="post"
      .modal-body
        textarea.input-xlarge#textarea name="comments" rows="4" style="width:95%;"
      .modal-footer
        a href="#" class="btn" data-dismiss="modal" 关闭
        button type="submit" class="btn btn-primary" data-disable-with="发送中..." 确定提交
  .infor#heike sytle="height:100% ;width: 5px;word-wrap:break-word;position: absolute;"
    img.yuan src="/assets/yuan.png"
    img.gb src="/assets/zuo_gb.png"
  .dispaly
    script src="/assets/dashbord.js" type="text/javascript"
    script src="/assets/jqconsole.coffee" type="text/javascript"
    #console

