.container-fluid
  .row-fluid
    .container
      img src="/assets/head.jpg"
      .resume
        img.portrait src="/assets/portrait.jpg"
        .information
          p 李江华(Byronlee)　http://weibo.com/ginchenorlee
          p 姓名：李江华　　　　性别：男
          p 年龄：２２　　　　　生日：１９９１.5.11
          p 现居地：四川成都　　政治面貌：预备党员
          p　专业：软件工程　　　学历：本科
          p 英语水平：CET-4　　　大学：成都大学
        hr
        h3　我的技能
        #my_skill 
        hr
        h3 项目求职经历
        .experience
          .axle
          .content
            .item
              .time
                span  大一
              .description
                span dasdfadsf
            .item
              .time
                span 大二
              .description
                span 大三

        h3 工作案例
        .experience
          .axle
          .content
            .item
              .time
                span  大一
              .description
                span dasdfadsf
            .item
              .time
                span 大二
              .description
                span 大三
