doctype 5
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag  :application , :recursive => true ,media: 'all'
    script type="text/javascript" src="http://js.tongji.linezing.com/3257070/tongji.js"
    = javascript_include_tag 'application'
  body
    = yield
