doctype 5
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag  :application , :recursive => true ,media: 'all'
    = javascript_include_tag 'application'
  body
    = yield
